worker_processes auto;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        # RTMP stream using OBS
        application stream {
            live on;
            record all;
            record_path /mnt/data;
            record_unique on;
        
            # Turn on HLS
            hls on;
            hls_path /mnt/data;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_continuous on;

            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
        application vod {
            play /mnt/data;
        }
    }
}

http {
    include  mime.types ;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location / {
        \#root /mnt/data;
        \#}

        \#location /hls {
            types {
                application/dash+xml mpd;
                application/[vnd.apple.mpegurl](http://vnd.apple.mpegurl/) m3u8;
                video/mp2t ts;
            }
            root /mnt/data;
        }

    }
}